<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/Pricing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="PriceMenu"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <ImageButton
        android:id="@+id/price_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/prices"
        android:text="@string/price_button" />

    <TextView
        android:id="@+id/Locatn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="Locate Bike Hub"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <ImageButton
        android:id="@+id/nearMe_button"
        android:text="@string/nearMe_button"
        android:layout_width="80dip"
        android:layout_height="80dip"

        android:background="@drawable/location"/>
    <!---->


    <TextView
        android:id="@+id/free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="Available Bikes by Station"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <ImageButton
        android:id="@+id/hubId_button"
        android:text="Available Bikes by Station"
        android:layout_width="90dip"
        android:layout_height="90dip"

        android:background="@drawable/free"/>
    <!-- <Button
         android:id="@+id/hubId_button"
         android:text="Find a Bike"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />-->
    <!---->


</LinearLayout>