<?xml version="1.0" encoding="utf-8"?>

<!--Copyright © 2017 Rahul Kumar, Abhishek Tatke-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/Pricing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/price"
        android:textStyle="bold"
        android:textSize="15sp"
        />

        <ImageButton
            android:id="@+id/price_button"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:background="@drawable/prices"
            android:text="@string/price_button" />

        <TextView
            android:id="@+id/Locatn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/loctn"
            android:textStyle="bold"
            android:textSize="15sp"
            />

        <ImageButton
            android:id="@+id/nearMe_button"
            android:text="@string/nearMe_button"
            android:layout_width="70dip"
            android:layout_height="70dip"

            android:background="@drawable/location"/>
        <!---->


        <TextView
            android:id="@+id/free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Free Bikes by Station"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <ImageButton
            android:id="@+id/hubId_button"
            android:text="Free Bikes"
            android:layout_width="70dip"
            android:layout_height="70dip"

            android:background="@drawable/free"/>
       <!-- <Button
            android:id="@+id/hubId_button"
            android:text="Find a Bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
        <!---->


</LinearLayout>